# Engine-take-2

./: AndroidManifest.xml  MainActivity.java  README.md  SpecOpsGLSurfaceView.java  SpecOpsRenderer.java  build.gradle.kts  gradlew  gradlew.bat  proguard-rules.pro  settings.gradle  settings.gradle.kts  styles.xml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passerby529/specops/: MainActivity.java  SpecOpsGameView.java
app/src/main/res/values/: strings.xml
